# Assignments

JAXP/: pom.xml
JAXP/src/main/app/info/: web.xml
JAXP/src/main/java/: Program.java  books.xml
JS funkcije i objekti/: JSFunkcijeIObjekti.html
Klijent-Server kalkulator/src/: Klijent.java  Server.java
Kreiranje Timer aplikacije/src/com/example/: Program.java
Kreiranje Timer aplikacije/src/com/example/events/: ColorChooser.java  CountdownAction.java  SettingsClickAction.java
Kreiranje Timer aplikacije/src/com/example/gui/: Countdown.java  OptionWindow.java  OtherWindow.java  SettingsWindow.java
Kreiranje baze podataka/: assigment_baza.sql
Kreiranje klasa i objekata/src/: Chocolate.java  Product.java  Program.java  Wine.java
Manipulisanje strukturom, stilizacijom i podacima korišćenjem JS-a/: Combobox.html
Mini AWT Calculator/src/: CalculatorAction.java  Program.java
My SQL Function/: assigment_baza.2.sql  assigment_baza.sql
Perzistencija/: Perzistencija.rar  data.sql
Perzistencija/Perzistencija/: pom.xml
Perzistencija/Perzistencija/src/main/java/com/example/: Program.java
Perzistencija/Perzistencija/src/main/java/com/example/dao/: StaffDao.java
Perzistencija/Perzistencija/src/main/java/com/example/models/: Staff.java
Perzistencija/Perzistencija/src/main/java/com/example/ui/: Application.java  StaffUI.java
Registrovanje prodaje internet paketa/: pom.xml
Registrovanje prodaje internet paketa/src/main/java/: module-info.java
Registrovanje prodaje internet paketa/src/main/java/com/example/fxmlassignnment/: Controller.java  Person.java  Program.java
Registrovanje prodaje internet paketa/src/main/resources/: style.css
Stilizovanje HTML dokumenta/: about.html  events.html  home.html
Stilizovanje HTML dokumenta/css/: style.css
Uvod u JavaScript/: Uvod.html
ZapreminaValjka/src/: Program.java
parsiranje_teksta/src/: Person.java  Program.java
(+1 files in other folders)
